isoblue_id=ib999
oada_server_batchsize=1
oada_server_basepath=/bookmarks/isoblue/device-index
oada_server_url=https://cloudradio33.ecn.purdue.edu
oada_server_token=abc
db_connection_string=postgres://avena:1ubuntu9@@postgres/avena

