namespace: oats
name: avena
version: 0.1.0
readme: README.md
authors:
  - Andrew Balmos <abalmos@purdue.edu>
description: A collection of roles to deploy and manage an Avena based devices.
license:
  - MIT
license_file: ""
tags:
  [
    "Open Ag Technologies and Systems Center",
    "OATS",
    "OATS Center",
    "ISOBlue",
    "ISOBlue 2.0",
    "Avena",
  ]
dependencies: {}
repository: https://github.com/oats-group/isoblue-avena
documentation: https://github.com/oats-group/isoblue-avena
homepage: https://www.isoblue.org
issues: https://github.com/oats-group/isoblue-avena/issues
