services:
  gps_exporter:
    image: isoblue-local/gps-exporter
    restart: unless-stopped
    environment:
      db_user: "avena"
      db_host: "172.16.254.5"
      db_database: "avena"
      db_password: "password"
      db_port: "5432"
      segment_length: 60
      from: "2021-03-05 05:00:00"
    volumes:
      - gps_exporter_data:/data:rw
volumes:
  gps_exporter_data:
